  @font-face {
      font-family: Mollen;
      src: url("Fonts/Mollen-RegularPersonalUse.otf") format("opentype");
      }
      @font-face {
      font-family: Mollen;
      font-weight: bold;
      src: url("Fonts/Mollen-BoldPersonalUse.otf") format("opentype");
      }
      body{
      font-family: Mollen!important;
      }
      .font-rem{
      font-size: 1.5rem;
      }
      .button1{
      background-color: white;
      color: #6e2bd2;
      text-transform: uppercase;
      border-color: #6e2bd2;
      border-radius: 2rem;
      }
      .customize-border{
      border: 2px solid;
      padding: 20px;
      border-radius: 10%;
      border-color: #6e2bd2;
      }
      .icon-color{
      color: #2abbb4;
      }
      .background-image{
      background-image: url("img/background.png");
      background-size: cover;
      }
      .font-size-18{
      font-size: 18px!important;
      }
      .font-size-40{
      font-size: 40px;
      }
      .font-size-35{
      font-size: 35px;
      }
      .font-size-23{
      font-size: 23px;
      }
      .font-size-20{
      font-size: 20px!important;
      }
      .grey-color{
      color:#595959;
      }
      .grey2-color{
      color:#404241;
      }
      .purple-color{
      color:#6d2cce;
      }
      section.pricing {
      }
      .pricing .card {
      border: 3px solid #2abbb4;
      border-radius: 5rem;
      transition: all 0.2s;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
      }
      .pricing hr {
      margin: 1.5rem 0;
      }
      .pricing .card-title {
      margin: 0.5rem 0;
      font-size: 0.9rem;
      letter-spacing: .1rem;
      font-weight: bold;
      }
      .pricing .card-price {
      font-size: 3rem;
      margin: 0;
      }
      .pricing .card-price .period {
      font-size: 0.8rem;
      }
      .pricing ul li {
      margin-bottom: 1rem;
      }
      .pricing .text-muted {
      opacity: 0.7;
      }
      .pricing .btn {
      font-size: 80%;
      border-radius: 5rem;
      letter-spacing: .1rem;
      font-weight: bold;
      padding: 1rem;
      opacity: 0.7;
      transition: all 0.2s;
      }
      /* Hover Effects on Card */
      @media (min-width: 992px) {
      .pricing .card:hover {
      margin-top: -.25rem;
      margin-bottom: .25rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
      }
      .pricing .card:hover .btn {
      opacity: 1;
      }
      }
      .promos {
      max-width: 1140px;
      margin: 0 auto;
      }
      .promo {
      margin: 1em 0.5em 1.625em;
      padding: 0.25em 0 2em;
      background: #0f1012;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      line-height: 1.625;
      color: #f9f9f9;
      text-align: center;
      }
      @media (min-width: 40em) {
      .promo {
      display: inline;
      float: left;
      width: 33.333%;
      margin: 1em 0 0;
      }
      .promo.first {
      border-right: none;
      }
      .promo.second {
      float: right;
      border-left: none;
      }
      }
      .promo h4 {
      margin: 0.25em 0 0;
      font-size: 170%;
      font-weight: normal;
      }
      .promo .features {
      margin: 0;
      padding: 0;
      list-style-type: none;
      color: #999;
      }
      .promo li {
      padding: 0.25em 0;
      }
      .promo .brief {
      color: #f9f9f9;
      }
      .promo .price {
      margin: 0.5em 0;
      padding: 0.25em 0;
      background: #292b2e;
      font-size: 250%;
      color: #f9f9f9;
      }
      .promo .buy {
      margin: 1em 0 0;
      }
      .promo button {
      padding: 1em 3.25em;
      border: none;
      border-radius: 40px;
      background: #292b2e;
      color: #f9f9f9;
      cursor: pointer;
      }
      .promo button:hover {
      background: #27282b;
      }
      .scale button {
      background: #64aaa4;
      }
      .scale button:hover {
      background: #4e8d88;
      }
      @media (min-width: 40em) {
      .scale {
      transform: scale(1.2);
      box-shadow: 0 0 4px 1px rgba(20, 20, 20, 0.8);
      }
      .scale .price {
      color: #64aaa4;
      }
      }
      /* Hover Effects on Card */
      @media (min-width: 992px) {
      .pricing-tables.attached .plan.recommended:hover{
      margin-top: -.25rem;
      margin-bottom: .25rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
      }
    
      .promo:hover {
      margin-top: -.25rem;
      margin-bottom: .25rem;
      box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
      }
      .promo:hover .btn {
      opacity: 1;
      }
      }
      .no-gutters {
      margin-right: 0;
      margin-left: 0;
      > .col,
      > [class*="col-"] {
      padding-right: 0;
      padding-left: 0;
      }
      }
      .pricing-tables h1 {
      font-size: 48px;
      }
      .pricing-tables .plan.first {
      border-bottom-left-radius: 15px;
      border-top-left-radius: 15px;
      }
      .pricing-tables .plan.last {
      border-bottom-right-radius: 15px;
      border-top-right-radius: 15px;
      }
      .pricing-tables .plan.recommended {
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      }
      .pricing-tables .plan.recommended .head {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      }
      .pricing-tables.attached .col-sm-4 {
      padding-left: 0;
      padding-right: 0;
      }
      .pricing-tables.attached .col-md-4 {
      padding-left: 0;
      padding-right: 0;
      }
      .pricing-tables.attached .col-sm-3 {
      padding-left: 0;
      padding-right: 0;
      }
      .pricing-tables.attached .col-md-3 {
      padding-left: 0;
      padding-right: 0;
      }
      .pricing-tables.attached .plan {
      border-radius: 0;
      }
      .pricing-tables.attached .plan .head {
      border-radius: 0;
      }
      .pricing-tables.attached .plan.recommended {
      border-radius: 15px;
      }
      .pricing-tables.attached .plan.recommended .head {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      }
      .pricing-tables.attached .plan.last {
      border-bottom-right-radius: 15px;
      }
      .pricing-tables.attached .plan.last .head {
      border-top-right-radius: 15px;
      }
      .pricing-tables.attached .plan.first {
      border-bottom-left-radius: 15px;
      }
      .pricing-tables.attached .plan.first .head {
      border-top-left-radius: 15px;
      }
      .plan {
      box-shadow: 0 2px 2px rgba(10, 10, 10, 0.06);
      min-height: 100px;
      background: #fff;
      border-radius: 15px;
      margin: 20px 0;
      padding-bottom: 25px;
      text-align: center;
      }
      .plan .head {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      padding: 12px 16px;
      background: #2abbb4;
      color: #fff;
      }
      .plan .price {
      border-top: 1px solid #eee;
      margin: 0 auto 30px auto;
      width: 80%;
      }
      .plan .price h3 {
      font-size: 82px;
      vertical-align: top;
      line-height: 1;
      }
      .plan .price h3 span {
      font-size: 38px;
      vertical-align: top;
      position: relative;
      margin: 6px 0 0 -7px;
      display: inline-block;
      }
      .plan .price h4 {
      color: #aaa;
      font-size: 14px;
      }
      .plan .btn {
      padding: 10px 30px;
      text-transform: uppercase;
      font-weight: 500;
      }
      .plan ul {
      list-style-type: none;
      padding: 20px;
      margin-top: 2px;
      }
      .plan ul li {
      line-height: 22px;
      margin-bottom: 15px;
      font-size: 14px;
      font-weight: 400;
      }
      .plan ul li a {
      text-decoration: underline;
      color: #e6e9ed;
      }
      .plan ul li:last-child {
      border-bottom: none;
      }
      .plan ul strong {
      font-weight: 700;
      }
      .plan.recommended {
      margin-top: 6px;
      box-shadow: 0 0 22px rgba(10, 10, 10, 0.42);
      position: relative;
      z-index: 99;
      border-radius: 4px;
      }
      .plan.recommended .head {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      background: #2abbb4;
      }
      .plan.recommended .btn {
      margin-bottom: 10px;
      }
      .fa-ul > li{
      text-align: initial;
      }
      ul.inline-grid {
      justify-content: center;
      display: inline-grid;
      }
